<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <script src="./scripts/script.js"></script>
     <!-- plan
structure
-flex 2 containers-row
-2nd container flex column
sdtart fillling containers 1:image,end:divide 3 parts tex,form,button
format:
-maybe review hot to format form -->
</head>

<body>
    <div class="container">
      <div class="left-container">
    <img src="./img/mountain.jpeg" alt="duck">
</div>
<div class="right-container">
    <div class="right-top">
        <p>This is not a real online service! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, commodi! </p>
        <p>Sign up now to get started.</p>
        <p>You know you want to.</p>
        </div>

    <div class="right-middle">
        <form action="" method="post">
            <div class="form-left">

                <label for="user_name">FIRST NAME</label>
                <input type="text" name="user_name" id="user_name">

                <label for="user_email">EMAIL</label>
                <input type="email" name="user_email" id="user_email">

                <label for="user_password">PASSWORD</label>
                <input type="password" name="user_password" id="user_password">

            </div>

            <div class="form-right">
                
            <label for="last_name">LAST NAME</label>
            <input type="text" name="last_name" id="last_name">

            <label for="user_phone">PHONE NUMBER</label>
            <input type="number" name="user_phone" id="user_phone">

            <label for="user_confirm_password">CONFIRM PASSWORD</label>
            <input type="text" name="user_confirm_password" id="user_confirm_password">
            </div>

        </form>

    </div>

    <div class="rigth-bottom">
        <button>Create Account</button>
    </div>
</div>  
    </div>



</body>
</html>